BASE_URL=https://ec2-13-58-99-37.us-east-2.compute.amazonaws.com:9080
NEXT_PUBLIC_BASE_URL=https://ec2-13-58-99-37.us-east-2.compute.amazonaws.com:9080
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production
ec2-13-58-99-37.us-east-2.compute.amazonaws.com